@import "variables.less";
@import "mixins.less";

#backtotop {
  position: fixed;
  bottom: 5px;
  right: 25px;
  z-index: 2;

	.backtotop-btn {
		position: relative;

		width: 38px;
		height: 38px;
		border-radius: 3px;

		background-color: #E4E4E4;
		cursor: pointer;

		&:hover {
			background-color: #e2e2e2;
			.arrow-upward {
				border-bottom-color: @brand-primary;
			}
			.vertical-stick {
				background-color: @brand-primary;
			}
		}

		@media screen and (max-width: 550px) {
      width: 18px;
		  height: 18px;
      display: none;
		}

	}

	.arrow-upward,
	.vertical-stick {
		position: absolute;
		right: 0;
		left: 0;
		margin: auto;
	}

	@arrow-color: #404040;
	.arrow-upward {
		top: -1px;

		width: 0;
		height: 0;
		
		border: 9px solid transparent;
		border-bottom-color: @arrow-color;

		@media screen and (max-width: 550px) {
			border-width: 5px;
		}
	}

	.vertical-stick {
		top: 15px;

    width: 8px;
    height: 14px;
		
		border-radius: 1px;
		background-color: @arrow-color;

		@media screen and (max-width: 550px) {
      top: 7px;

      width: 4px;
      height: 7px;
		}
	}
}
