@import "variables.less";
@import "mixins.less";

// Hux fullscreen mode in 404.html
.page-fullscreen {
	.intro-header {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	#tag-heading {
		position: fixed;
		left: 0;
		top: 0;
		padding-bottom: 150px;
		width: 100%;
		height: 100%;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-pack: center;
		-webkit-box-align: center;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	footer {
		position: absolute;
		width: 100%;
		bottom: 0;
		padding-bottom: 20px;
		opacity: 0.6;
		color: #fff;
		.copyright {
			color: #fff;
			a {
				color: #fff;
				&:hover {
					color: #ddd;
				}
			}
		}
	}
}
