/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/
div.highlighter-rouge {
  border: 1px solid #ccc;
  border-radius: 5px;
  pre {
    border-style: solid;
    border-color: #f7f7f7;
    border-width: 10px 5px 10px 10px;
    padding: 0;
    margin-bottom: 0;
  }
}

.hljs {
  display: inline-block;
  box-sizing: border-box;
  min-width: 100%;
  
  border-radius: 3px;
  padding: 0.5em;

  background: #23241f;
  counter-reset: lines;
  .line {
    counter-increment: lines;
    &::before {
      user-select: none;
      content: counter(lines);
      display: inline-block;
      width: 2em;
      margin-right: 0.5em;
      border-right: solid 1px;
      padding-right: 0.5em; 
      color: #BBB;
      text-align: right;
    }
  }
}

.hljs-comment {
  & ~ .line {
    color: #75715e;
    &::before {
      font-style: normal;
    }
  }
  
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr,
.hljs-meta,
.hljs-meta-keyword {
  color: #f92672;
}

.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}

.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable,
.hljs-meta-string {
  color: #e6db74;
}

.hljs-type,
.hljs-built_in,
.hljs-builtin-name {
  color: #00bcd4;
}

.hljs-comment,
.hljs-deletion {
  color: #75715e;
}
