// Post Preview Pages (Home Page)
.post-preview {
	& > a {
		text-decoration: none;
		color: @gray-dark;
		& > *:hover,
		& > *:focus {
			color: @brand-primary;
		}
		
		// &:hover,
		// &:focus {
		// 	text-decoration: none;
		// 	color: @brand-primary;
		// }

		& .post-title {
			font-size: 21px;
			line-height: 1.3;
			margin-top: 30px;
			margin-bottom: 8px;

			@media only screen and (min-width: 768px) {
				font-size: 26px;
				margin-bottom: 10px;
			}
		}
		& .post-subtitle {
			font-size: 15px;
			line-height: 1.3;
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;

			@media only screen and (min-width: 768px) {
				font-size: 16px;
			}
		}
	}
	& .post-meta {
		.sans-serif(1.7);
		color: @gray;
		font-size: 16px;
		@media only screen and (min-width: 768px) {
		  font-size: 18px;
		}
		font-style: italic;

		margin-top: 5px;
		margin-bottom: 10px;
		& > a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}
}

// Hux add home-page post-content-preview
.post-content-preview {
	font-size: 13px;
	margin: 0 0;
	color: #a3a3a3;
	&:hover {
		color: @brand-primary;
	}
	@media only screen and (min-width: 768px) {
		font-size: 14px;
	}
}
