@import "variables.less";

.catalog-container {
  padding-top: 60px;
}

.side-catalog {
  display: block;
  max-height: 500px;
  padding-bottom: 40px;
  width: 195px;

  &.fold {    // after being folded
    .catalog-toggle::before {
      content: "+";
    }
    .catalog-body {
      display: none;
    }
  }

  &.fixed {    // after scrolling down
    position: fixed;
    top: 60px;
  }

  .catalog-toggle::before {
    content: "−";
    position: relative;
    margin-right: 5px;
    bottom: 1px;
  }

  .catalog-body {
    position: relative;
    list-style: none;  // useless?
    height: 460px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 0px;
    padding-right: 5px;
    text-indent: 0;

    li {
      position: relative;
      list-style: none;
      a {
        padding-left: 10px;
        max-width: 180px;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .h1_nav {
      margin-left: 0;
      font-size: 15px;
    }
    .h2_nav {
      margin-left: 10px;
      font-size: 14px;
    }
    .h3_nav {
      margin-left: 18px;
      font-size: 13px;
    }
    .h4_nav {
      margin-left: 25px;
      font-size: 12px;
    }
    .h5_nav {
      margin-left: 33px;
      font-size: 11px;
    }
    .h6_nav {
      margin-left: 40px;
      font-size: 10px;
    }

    .h4_nav,
    .h5_nav,
    .h6_nav {
      a {
        max-width: 170px;
      }
    }
    .active {
      a {
        color: @brand-primary !important;
      }
      border-radius: 4px;
      background-color: #F5F5F5;
    }
  }
}

@media screen and (max-width: 1200px) {
  .side-catalog {
    display: none;
  }
}
