@import "variables.less";
@import "mixins.less";

.tags {
	margin-bottom: -5px;
	a,
	.tag {
		display: inline-block;
		border: 1px solid rgba(255, 255, 255, 0.8);
		border-radius: 999em;
		padding: 0 10px;
		color: rgba(255, 255, 255, 1);
		line-height: 24px;
		font-size: 12px;
		text-decoration: none;
		margin: 0 1px;
		margin-bottom: 6px;
		&:hover,
		&:active {
			color: white;
			border-color: white;
			background-color: rgba(255, 255, 255, 0.4);
			text-decoration: none;
		}
		@media only screen and (min-width: 768px) {
			margin-right: 5px;
		}
	}
}

#tag-heading {
	padding: 70px 0 60px;
	@media only screen and (min-width: 768px) {
		padding:55px 0;
	}
}

// tag_cloud
#tag_cloud {
	margin:20px 0 15px 0;
	a,
	.tag{
		font-size: 14px;
		border: none;
		line-height: 28px;
		margin: 0 2px;
		margin-bottom: 8px;
		background: #D6D6D6;
		&:hover,
		&:active{
			background-color: @brand-primary !important;
		}
	}
	@media only screen and (min-width: 768px) {
		margin-bottom: 25px;
	}
}

.tag-comments {
  font-size: 12px;
  @media only screen and (min-width: 768px) {
		font-size: 14px;
	}
}

.t:first-child {
	margin-top: 0;
}
.listing-seperator {
	color: @brand-primary;
	font-size: 21px !important;
	&::before {
		margin-right: 5px;
	}
	@media only screen and (min-width: 768px) {
		font-size: 20px !important;
		line-height: 2 !important;
	}
}

// Customize Style for Posts in One-Tag-List
.one-tag-list {
	.tag-text {
		font-weight: 200;
		.sans-serif();
	}
	.post-preview {
		position: relative;
		@media only screen and (min-width: 768px) {
			margin-left: 20px;
		}
		& > a {
			.post-title {
				font-size: 16px;
				font-weight: 500;
				margin-top: 20px;
				@media only screen and (min-width: 768px) {
					font-size: 20px;
					line-height: 1.3;
				}
			}
			.post-subtitle {
				font-size: 12px;
				@media only screen and (min-width: 768px) {
					font-size: 16px;
				}
			}
		}
		& .post-meta {
			position: absolute;
			right: 5px;
			bottom: 0;
			margin: 0;
			font-size: 12px;
			line-height: 12px;
		}
	}
}
